# thrift_playground

./: .gitignore  README.md  Vagrantfile  bootstrap.sh  build.gradle  settings.gradle  thrift-sandbox.ipr  thrift-sandbox.iws
api_impl/: build.gradle
api_impl/src/main/java/com/pmaccart/thrift/handler/: WeatherHandler.java
client_java/: build.gradle
client_java/src/main/java/com/pmaccart/thrift/client/: ThriftClient.java
client_nodejs/: connect_test.js  package.json  server.js
java_generated/: build.gradle
server/: build.gradle
server/src/main/java/com/pmaccart/thrift.server/: ThriftServer.java
server/src/main/java/com/pmaccart/thrift/model/: WeatherService.java
tools/thrift/defs/: forecast.thrift
tools/thrift/defs/gen-java/com/pmaccart/thrift/model/: Forecast.java  InvalidRequestException.java
tools/thrift/defs/gen-nodejs/: WeatherService.js  forecast_types.js
webapp/: build.gradle
webapp/src/main/java/com/pmaccart/thrift/web/config/: WebConfig.java  WebInitializer.java
webapp/src/main/java/com/pmaccart/thrift/web/controller/: WeatherController.java
webapp/src/main/webapp/WEB-INF/: thrift-servlet.xml  web.xml
