apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatability = 1.5
targetCompatability = 1.5

repositories {
	mavenCentral()
}

dependencies {
	compile "org.apache.thrift:libthrift:0.9.1"
    compile "org.slf4j:slf4j-log4j13:1.0.1"
    compile "log4j:log4j:1.2.17"
}

idea {
	project {
		jdkName = '1.7'
		languageLevel = '1.6'
	}
}

mainClassName = "com.pmaccart.thrift.server.ThriftServer"

