apply plugin: 'java'

repositories {
	mavenCentral()
}

ext.slf4jVersion =        "1.6.2"
ext.log4jVersion =        "1.2.17"
dependencies {
    compile("org.slf4j:slf4j-api:$slf4jVersion")

    compile ("org.apache.thrift:libthrift:0.9.1") {
        exclude group: 'org.slf4j', module: 'slf4j-api'

    }
}